// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }

    ext.versions = [
            'minSdk'        : 14,
            'compileSdk'    : 27,

            'supportLibrary': '27.1.0',

            'mp3lame'       : '3.100',
            'ame'           : '0',
            'ame_lite'      : '0.1'
    ]

    ext.deps = [
            'support': [
                    'appcompat'  : "com.android.support:appcompat-v7:$versions.supportLibrary",
                    'annotations': "com.android.support:support-annotations:$versions.supportLibrary"
            ],
            'junit'  : 'junit:junit:4.12',
            'test'   : [
                    'runner'  : 'com.android.support.test:runner:1.0.1',
                    'espresso': 'com.android.support.test.espresso:espresso-core:3.0.1'
            ]
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
