apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "io.auxo.ame.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [
                    '../dist/mp3lame/lib',
                    "../dist/ame/lib",
                    "../dist/ame-lite/lib"
            ]
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    api deps.support.appcompat

    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'

    implementation project(':ame')
    implementation project(':ame-lite')
}