apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionName versions.ame

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src\\main\\cpp\\CMakeLists.txt"
        }
    }
}

dependencies {

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    api deps.support.annotations
}

tasks.whenTaskAdded { task ->
    if (task.name == 'externalNativeBuildRelease') {
        task.dependsOn ":mp3lame:externalNativeBuildRelease"
    } else if (task.name == 'externalNativeBuildDebug') {
        task.dependsOn ":mp3lame:externalNativeBuildDebug"
    }
    if (task.name == 'uploadArchives') {
        dependencies.add('implementation', "io.auxo.ame:mp3lame:$versions.mp3lame")
    }
}

apply from: "../mavenUpload.gradle"